MONGO_URI= mongodb+srv://admin:admin123@cluster0.xshfhu8.mongodb.net/troso1
ACCESS_TOKEN_SECRET_OWNER=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjczMSwiaWF0IjoxNzE2NDQ2NzMxfQ.KFhjYwxDamLY0-j5QujYEFaFOMR8n424K1y7l31KAWU
ACCESS_TOKEN_SECRET_TENANT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjczMSwiaWF0IjoxNzE2NDQ2NzMxfQ.0IZv8CPxeumc37wE8QaGPtvFtxSK3so26_gJtBMGaC8
REFRESH_TOKEN_SECRET_OWNER=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjczMSwiaWF0IjoxNzE2NDQ2NzMxfQ.5WGRo1Jyo_n0lJPHQ-l9uv0szEmhzPDOp4r00neofwE
REFRESH_TOKEN_SECRET_TENANT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjczMSwiaWF0IjoxNzE2NDQ2NzMxfQ.PPAz1eAq4wDdnGKjAZT85ZWuUTB-7bUfSfX1zSqwLuw
ACCESS_LIFETIME=15m
REFRESH_LIFETIME=7d
CLOUDINARY_CLOUD_NAME = dckkixmx2
CLOUDINARY_API_KEY = 462177534417685
CLOUDINARY_API_SECRET = A63EotGQGy4dL1LiI8DTd95blL0
RESET_PASSWORD_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjczMSwiaWF0IjoxNzE2NDQ2NzMxfQ.VEtux-0-hKdblJp4bA9OltoLUIK0FQNwnPeusNWNRJs
EMAIL_VERIFICATION_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjczMSwiaWF0IjoxNzE2NDQ2NzMxfQ.DbeHVSBvV0BJ4wcD5AqptxToJEyi-lrUuxgawDHtsoc
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bao214369@gmail.com
EMAIL_PASS=qbkg nfkg cnis llrq



